set -g mouse on

# use vim like navigation when in copy mode
set -g mode-keys vi

# use vim like navigation when in status bar
set -g status-keys vi

# try to use the system clipboard
set-option -g set-clipboard on

# bind the copy mode of vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# set window number to start at 1 (for windows) and optionally for panes too
set-option -g base-index 1
set-option -g pane-base-index 1

# map the Alt + number to switch to the corresponding window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# map the Alt + d to detach a current client
bind -n M-d detach-client
