set -g mouse on

# use vim like navigation when in copy mode
set -g mode-keys vi

# use vim like navigation when in status bar
set -g status-keys vi

# try to use the system clipboard
set-option -g set-clipboard on

# bind the copy mode of vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# set window number to start at 1 (for windows) and optionally for panes too
set-option -g base-index 1
set-option -g pane-base-index 1

